0.6
2018.3
Dec  7 2018
00:33:28
D:/ComDesignExp/EX3/EX3/EX3.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/ComDesignExp/EX3/EX3/EX3.srcs/sim_1/new/mycpu_tb.v,1592980169,verilog,,,,mycpu_tb,,,../../../../EX3.srcs/sources_1/ip/cpuclk,,,,,
D:/ComDesignExp/EX3/EX3/EX3.srcs/sources_1/ip/RAM/sim/RAM.v,1591336746,verilog,,D:/ComDesignExp/EX3/EX3/EX3.srcs/sources_1/ip/prgrom/sim/prgrom.v,,RAM,,,../../../../EX3.srcs/sources_1/ip/cpuclk,,,,,
D:/ComDesignExp/EX3/EX3/EX3.srcs/sources_1/ip/cpuclk/cpuclk.v,1591339829,verilog,,D:/ComDesignExp/EX3/EX3/EX3.srcs/sources_1/new/ALU.v,,cpuclk,,,../../../../EX3.srcs/sources_1/ip/cpuclk,,,,,
D:/ComDesignExp/EX3/EX3/EX3.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v,1591339829,verilog,,D:/ComDesignExp/EX3/EX3/EX3.srcs/sources_1/ip/cpuclk/cpuclk.v,,cpuclk_clk_wiz,,,../../../../EX3.srcs/sources_1/ip/cpuclk,,,,,
D:/ComDesignExp/EX3/EX3/EX3.srcs/sources_1/ip/prgrom/sim/prgrom.v,1592980095,verilog,,D:/ComDesignExp/EX3/EX3/EX3.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v,,prgrom,,,../../../../EX3.srcs/sources_1/ip/cpuclk,,,,,
D:/ComDesignExp/EX3/EX3/EX3.srcs/sources_1/new/ALU.v,1592804670,verilog,,D:/ComDesignExp/EX3/EX3/EX3.srcs/sources_1/new/AR_reg.v,D:/ComDesignExp/EX3/EX3/EX3.srcs/sources_1/new/para.v,ALU,,,../../../../EX3.srcs/sources_1/ip/cpuclk,,,,,
D:/ComDesignExp/EX3/EX3/EX3.srcs/sources_1/new/AR_reg.v,1592803532,verilog,,D:/ComDesignExp/EX3/EX3/EX3.srcs/sources_1/new/CLK.v,,AR_reg,,,../../../../EX3.srcs/sources_1/ip/cpuclk,,,,,
D:/ComDesignExp/EX3/EX3/EX3.srcs/sources_1/new/CLK.v,1591339893,verilog,,D:/ComDesignExp/EX3/EX3/EX3.srcs/sources_1/new/CU.v,,CLK,,,../../../../EX3.srcs/sources_1/ip/cpuclk,,,,,
D:/ComDesignExp/EX3/EX3/EX3.srcs/sources_1/new/CU.v,1592996575,verilog,,D:/ComDesignExp/EX3/EX3/EX3.srcs/sources_1/new/EXT_4_NPC.v,D:/ComDesignExp/EX3/EX3/EX3.srcs/sources_1/new/para.v,CU,,,../../../../EX3.srcs/sources_1/ip/cpuclk,,,,,
D:/ComDesignExp/EX3/EX3/EX3.srcs/sources_1/new/EXT_4_NPC.v,1592804946,verilog,,D:/ComDesignExp/EX3/EX3/EX3.srcs/sources_1/new/IR_reg.v,,EXT_4_NPC,,,../../../../EX3.srcs/sources_1/ip/cpuclk,,,,,
D:/ComDesignExp/EX3/EX3/EX3.srcs/sources_1/new/IR_reg.v,1592811355,verilog,,D:/ComDesignExp/EX3/EX3/EX3.srcs/sources_1/new/NPC.v,,IR_reg,,,../../../../EX3.srcs/sources_1/ip/cpuclk,,,,,
D:/ComDesignExp/EX3/EX3/EX3.srcs/sources_1/new/NPC.v,1593258464,verilog,,D:/ComDesignExp/EX3/EX3/EX3.srcs/sources_1/new/PC.v,,NPC,,,../../../../EX3.srcs/sources_1/ip/cpuclk,,,,,
D:/ComDesignExp/EX3/EX3/EX3.srcs/sources_1/new/PC.v,1593258257,verilog,,D:/ComDesignExp/EX3/EX3/EX3.srcs/sources_1/new/RF.v,,PC,,,../../../../EX3.srcs/sources_1/ip/cpuclk,,,,,
D:/ComDesignExp/EX3/EX3/EX3.srcs/sources_1/new/RF.v,1593147717,verilog,,D:/ComDesignExp/EX3/EX3/EX3.srcs/sources_1/new/S_EXT.v,D:/ComDesignExp/EX3/EX3/EX3.srcs/sources_1/new/para.v,RF,,,../../../../EX3.srcs/sources_1/ip/cpuclk,,,,,
D:/ComDesignExp/EX3/EX3/EX3.srcs/sources_1/new/S_EXT.v,1592874944,verilog,,D:/ComDesignExp/EX3/EX3/EX3.srcs/sources_1/new/dmemory32.v,,S_EXT,,,../../../../EX3.srcs/sources_1/ip/cpuclk,,,,,
D:/ComDesignExp/EX3/EX3/EX3.srcs/sources_1/new/dmemory32.v,1592996922,verilog,,D:/ComDesignExp/EX3/EX3/EX3.srcs/sources_1/new/minisys.v,,dmemory32,,,../../../../EX3.srcs/sources_1/ip/cpuclk,,,,,
D:/ComDesignExp/EX3/EX3/EX3.srcs/sources_1/new/minisys.v,1592992743,verilog,,D:/ComDesignExp/EX3/EX3/EX3.srcs/sources_1/new/programrom.v,,minisys,,,../../../../EX3.srcs/sources_1/ip/cpuclk,,,,,
D:/ComDesignExp/EX3/EX3/EX3.srcs/sources_1/new/para.v,1592113796,verilog,,,,para,,,,,,,,
D:/ComDesignExp/EX3/EX3/EX3.srcs/sources_1/new/programrom.v,1592112419,verilog,,D:/ComDesignExp/EX3/EX3/EX3.srcs/sim_1/new/mycpu_tb.v,,programrom,,,../../../../EX3.srcs/sources_1/ip/cpuclk,,,,,
