# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../EX3.srcs/sources_1/ip/cpuclk" \
"../../../../EX3.srcs/sources_1/ip/RAM/sim/RAM.v" \
"../../../../EX3.srcs/sources_1/ip/prgrom/sim/prgrom.v" \
"../../../../EX3.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v" \
"../../../../EX3.srcs/sources_1/ip/cpuclk/cpuclk.v" \
"../../../../EX3.srcs/sources_1/new/ALU.v" \
"../../../../EX3.srcs/sources_1/new/AR_reg.v" \
"../../../../EX3.srcs/sources_1/new/CLK.v" \
"../../../../EX3.srcs/sources_1/new/CU.v" \
"../../../../EX3.srcs/sources_1/new/EXT_4_NPC.v" \
"../../../../EX3.srcs/sources_1/new/IR_reg.v" \
"../../../../EX3.srcs/sources_1/new/NPC.v" \
"../../../../EX3.srcs/sources_1/new/PC.v" \
"../../../../EX3.srcs/sources_1/new/RF.v" \
"../../../../EX3.srcs/sources_1/new/S_EXT.v" \
"../../../../EX3.srcs/sources_1/new/dmemory32.v" \
"../../../../EX3.srcs/sources_1/new/minisys.v" \
"../../../../EX3.srcs/sources_1/new/programrom.v" \
"../../../../EX3.srcs/sim_1/new/mycpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
